In [1]:
#to find duplicate
import pandas as pd
a=pd.read_csv('data3.csv')
print(a.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
32    False
33    False
34    False
35     True
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43     True
44    False
45    False
46    False
47    False
48    False
49     True
50    False
51    False
52    False
53    False
54    False
55    False
dtype: bool

In [7]:
#to remove duplicate ,use the drop_duplicates() method
import pandas as pd
a=pd.read_csv('data3.csv')
a.drop_duplicates(inplace=True)
print(a.to_string())

   Student_Id  Gender  Python_Marks  DS_Marks  DA_Marks
0       ZS_01    Male          67.0      77.0      80.0
1       ZS_02    Male          89.0      88.0      90.0
2       ZS_03    Male          55.0      99.0     100.0
3       ZS_04    Male          90.0      66.0      78.0
4       ZS_05    Male          87.0      76.0      39.0
5       ZS_06    Male           NaN      44.0      48.0
6       ZS_07    Male          39.0      45.0      58.0
7       ZS_08    Male          69.0      49.0      69.0
8       ZS_09    Male          78.0      89.0      29.0
9       ZS_10    Male          78.0      67.0      49.0
10      ZS_11    Male          49.0      39.0      59.0
11      ZS_12    Male          90.0      87.0      60.0
12      ZS_07    Male          39.0       NaN      58.0
13      ZS_13  Female          80.0      77.0      59.0
14      ZS_14  Female          78.0      78.0      77.0
15      ZS_15  Female          89.0      89.0      88.0
16      ZS_16  Female          60.0      89.0      99.0
17      ZS_17  Female          90.0     100.0       NaN
18      ZS_18  Female          61.0      90.0      55.0
19      ZS_19  Female          98.0      87.0      44.0
21      ZS_20  Female          78.0      59.0       NaN
22      ZS_21  Female          67.0      39.0      57.0
23      ZS_22  Female          80.0      89.0      89.0
24      ZS_08    Male          69.0       NaN      69.0
25      ZS_23  Female          90.0      78.0      89.0
26      ZS_24  Female         100.0      90.0      90.0
27      ZS_25    Male           NaN      49.0      98.0
28      ZS_26  Female          39.0      90.0      97.0
29      ZS_27    Male          48.0      80.0      66.0
31      ZS_28  Female          58.0      78.0      69.0
32      ZS_29    Male          78.0      78.0      98.0
33      ZS_30    Male          29.0      60.0      89.0
34      ZS_31  Female          49.0      90.0      87.0
36      ZS_32    Male          59.0      61.0      78.0
37      ZS_33  Female          67.0      98.0      67.0
38      ZS_34    Male          59.0      77.0      86.0
39      ZS_35    Male          77.0      56.0      78.0
40      ZS_36    Male          88.0      89.0      89.0
41      ZS_37  Female          99.0      89.0      78.0
44      ZS_38  Female          66.0      67.0      97.0
45      ZS_39    Male           NaN      45.0      95.0
46      ZS_40  Female          44.0      67.0      67.0
47      ZS_41  Female          45.0      78.0      43.0
48      ZS_42    Male           NaN      67.0      56.0
50      ZS_16  Female          60.0       NaN      99.0
51      ZS_43    Male          89.0      89.0      67.0
52      ZS_44    Male          67.0      90.0      78.0
53      ZS_45  Female          39.0       NaN      89.0
54      ZS_46  Female          67.0      18.0      90.0
55      ZS_47  Female          77.0      45.0       NaN

In [9]:
#to remove duplicate ,use the drop_duplicates() method
import pandas as pd
a=pd.read_csv('data3.csv')
a.drop_duplicates(inplace=True,keep='first')
print(a.to_string())

   Student_Id  Gender  Python_Marks  DS_Marks  DA_Marks
0       ZS_01    Male          67.0      77.0      80.0
1       ZS_02    Male          89.0      88.0      90.0
2       ZS_03    Male          55.0      99.0     100.0
3       ZS_04    Male          90.0      66.0      78.0
4       ZS_05    Male          87.0      76.0      39.0
5       ZS_06    Male           NaN      44.0      48.0
6       ZS_07    Male          39.0      45.0      58.0
7       ZS_08    Male          69.0      49.0      69.0
8       ZS_09    Male          78.0      89.0      29.0
9       ZS_10    Male          78.0      67.0      49.0
10      ZS_11    Male          49.0      39.0      59.0
11      ZS_12    Male          90.0      87.0      60.0
12      ZS_07    Male          39.0       NaN      58.0
13      ZS_13  Female          80.0      77.0      59.0
14      ZS_14  Female          78.0      78.0      77.0
15      ZS_15  Female          89.0      89.0      88.0
16      ZS_16  Female          60.0      89.0      99.0
17      ZS_17  Female          90.0     100.0       NaN
18      ZS_18  Female          61.0      90.0      55.0
19      ZS_19  Female          98.0      87.0      44.0
21      ZS_20  Female          78.0      59.0       NaN
22      ZS_21  Female          67.0      39.0      57.0
23      ZS_22  Female          80.0      89.0      89.0
24      ZS_08    Male          69.0       NaN      69.0
25      ZS_23  Female          90.0      78.0      89.0
26      ZS_24  Female         100.0      90.0      90.0
27      ZS_25    Male           NaN      49.0      98.0
28      ZS_26  Female          39.0      90.0      97.0
29      ZS_27    Male          48.0      80.0      66.0
31      ZS_28  Female          58.0      78.0      69.0
32      ZS_29    Male          78.0      78.0      98.0
33      ZS_30    Male          29.0      60.0      89.0
34      ZS_31  Female          49.0      90.0      87.0
36      ZS_32    Male          59.0      61.0      78.0
37      ZS_33  Female          67.0      98.0      67.0
38      ZS_34    Male          59.0      77.0      86.0
39      ZS_35    Male          77.0      56.0      78.0
40      ZS_36    Male          88.0      89.0      89.0
41      ZS_37  Female          99.0      89.0      78.0
44      ZS_38  Female          66.0      67.0      97.0
45      ZS_39    Male           NaN      45.0      95.0
46      ZS_40  Female          44.0      67.0      67.0
47      ZS_41  Female          45.0      78.0      43.0
48      ZS_42    Male           NaN      67.0      56.0
50      ZS_16  Female          60.0       NaN      99.0
51      ZS_43    Male          89.0      89.0      67.0
52      ZS_44    Male          67.0      90.0      78.0
53      ZS_45  Female          39.0       NaN      89.0
54      ZS_46  Female          67.0      18.0      90.0
55      ZS_47  Female          77.0      45.0       NaN

In [11]:
#to remove duplicate ,use the drop_duplicates() method
import pandas as pd
a=pd.read_csv('data3.csv')
a.drop_duplicates(inplace=True,keep='last')
print(a.to_string())

   Student_Id  Gender  Python_Marks  DS_Marks  DA_Marks
0       ZS_01    Male          67.0      77.0      80.0
1       ZS_02    Male          89.0      88.0      90.0
4       ZS_05    Male          87.0      76.0      39.0
5       ZS_06    Male           NaN      44.0      48.0
7       ZS_08    Male          69.0      49.0      69.0
8       ZS_09    Male          78.0      89.0      29.0
9       ZS_10    Male          78.0      67.0      49.0
10      ZS_11    Male          49.0      39.0      59.0
11      ZS_12    Male          90.0      87.0      60.0
12      ZS_07    Male          39.0       NaN      58.0
14      ZS_14  Female          78.0      78.0      77.0
16      ZS_16  Female          60.0      89.0      99.0
17      ZS_17  Female          90.0     100.0       NaN
18      ZS_18  Female          61.0      90.0      55.0
19      ZS_19  Female          98.0      87.0      44.0
21      ZS_20  Female          78.0      59.0       NaN
22      ZS_21  Female          67.0      39.0      57.0
23      ZS_22  Female          80.0      89.0      89.0
24      ZS_08    Male          69.0       NaN      69.0
25      ZS_23  Female          90.0      78.0      89.0
26      ZS_24  Female         100.0      90.0      90.0
27      ZS_25    Male           NaN      49.0      98.0
28      ZS_26  Female          39.0      90.0      97.0
29      ZS_27    Male          48.0      80.0      66.0
30      ZS_07    Male          39.0      45.0      58.0
31      ZS_28  Female          58.0      78.0      69.0
32      ZS_29    Male          78.0      78.0      98.0
33      ZS_30    Male          29.0      60.0      89.0
34      ZS_31  Female          49.0      90.0      87.0
35      ZS_13  Female          80.0      77.0      59.0
36      ZS_32    Male          59.0      61.0      78.0
37      ZS_33  Female          67.0      98.0      67.0
38      ZS_34    Male          59.0      77.0      86.0
39      ZS_35    Male          77.0      56.0      78.0
40      ZS_36    Male          88.0      89.0      89.0
41      ZS_37  Female          99.0      89.0      78.0
42      ZS_03    Male          55.0      99.0     100.0
43      ZS_04    Male          90.0      66.0      78.0
44      ZS_38  Female          66.0      67.0      97.0
45      ZS_39    Male           NaN      45.0      95.0
46      ZS_40  Female          44.0      67.0      67.0
47      ZS_41  Female          45.0      78.0      43.0
48      ZS_42    Male           NaN      67.0      56.0
49      ZS_15  Female          89.0      89.0      88.0
50      ZS_16  Female          60.0       NaN      99.0
51      ZS_43    Male          89.0      89.0      67.0
52      ZS_44    Male          67.0      90.0      78.0
53      ZS_45  Female          39.0       NaN      89.0
54      ZS_46  Female          67.0      18.0      90.0
55      ZS_47  Female          77.0      45.0       NaN

In [13]:
#to remove duplicate ,use the drop_duplicates() method
import pandas as pd
a=pd.read_csv('data3.csv')
a.drop_duplicates(inplace=True,keep=False)
print(a.to_string())

   Student_Id  Gender  Python_Marks  DS_Marks  DA_Marks
0       ZS_01    Male          67.0      77.0      80.0
1       ZS_02    Male          89.0      88.0      90.0
4       ZS_05    Male          87.0      76.0      39.0
5       ZS_06    Male           NaN      44.0      48.0
7       ZS_08    Male          69.0      49.0      69.0
8       ZS_09    Male          78.0      89.0      29.0
9       ZS_10    Male          78.0      67.0      49.0
10      ZS_11    Male          49.0      39.0      59.0
11      ZS_12    Male          90.0      87.0      60.0
12      ZS_07    Male          39.0       NaN      58.0
14      ZS_14  Female          78.0      78.0      77.0
16      ZS_16  Female          60.0      89.0      99.0
17      ZS_17  Female          90.0     100.0       NaN
18      ZS_18  Female          61.0      90.0      55.0
19      ZS_19  Female          98.0      87.0      44.0
21      ZS_20  Female          78.0      59.0       NaN
22      ZS_21  Female          67.0      39.0      57.0
23      ZS_22  Female          80.0      89.0      89.0
24      ZS_08    Male          69.0       NaN      69.0
25      ZS_23  Female          90.0      78.0      89.0
26      ZS_24  Female         100.0      90.0      90.0
27      ZS_25    Male           NaN      49.0      98.0
28      ZS_26  Female          39.0      90.0      97.0
29      ZS_27    Male          48.0      80.0      66.0
31      ZS_28  Female          58.0      78.0      69.0
32      ZS_29    Male          78.0      78.0      98.0
33      ZS_30    Male          29.0      60.0      89.0
34      ZS_31  Female          49.0      90.0      87.0
36      ZS_32    Male          59.0      61.0      78.0
37      ZS_33  Female          67.0      98.0      67.0
38      ZS_34    Male          59.0      77.0      86.0
39      ZS_35    Male          77.0      56.0      78.0
40      ZS_36    Male          88.0      89.0      89.0
41      ZS_37  Female          99.0      89.0      78.0
44      ZS_38  Female          66.0      67.0      97.0
45      ZS_39    Male           NaN      45.0      95.0
46      ZS_40  Female          44.0      67.0      67.0
47      ZS_41  Female          45.0      78.0      43.0
48      ZS_42    Male           NaN      67.0      56.0
50      ZS_16  Female          60.0       NaN      99.0
51      ZS_43    Male          89.0      89.0      67.0
52      ZS_44    Male          67.0      90.0      78.0
53      ZS_45  Female          39.0       NaN      89.0
54      ZS_46  Female          67.0      18.0      90.0
55      ZS_47  Female          77.0      45.0       NaN

In [19]:
#print a single column
import pandas as pd
a=pd.read_csv('data3.csv')
print(a['Python_Marks'].to_string(index=False))

 67.0
 89.0
 55.0
 90.0
 87.0
  NaN
 39.0
 69.0
 78.0
 78.0
 49.0
 90.0
 39.0
 80.0
 78.0
 89.0
 60.0
 90.0
 61.0
 98.0
 39.0
 78.0
 67.0
 80.0
 69.0
 90.0
100.0
  NaN
 39.0
 48.0
 39.0
 58.0
 78.0
 29.0
 49.0
 80.0
 59.0
 67.0
 59.0
 77.0
 88.0
 99.0
 55.0
 90.0
 66.0
  NaN
 44.0
 45.0
  NaN
 89.0
 60.0
 89.0
 67.0
 39.0
 67.0
 77.0

In [21]:
#print a single column with header
import pandas as pd
a=pd.read_csv('data3.csv')
print(a[['Python_Marks']].to_string(index=False))

 Python_Marks
         67.0
         89.0
         55.0
         90.0
         87.0
          NaN
         39.0
         69.0
         78.0
         78.0
         49.0
         90.0
         39.0
         80.0
         78.0
         89.0
         60.0
         90.0
         61.0
         98.0
         39.0
         78.0
         67.0
         80.0
         69.0
         90.0
        100.0
          NaN
         39.0
         48.0
         39.0
         58.0
         78.0
         29.0
         49.0
         80.0
         59.0
         67.0
         59.0
         77.0
         88.0
         99.0
         55.0
         90.0
         66.0
          NaN
         44.0
         45.0
          NaN
         89.0
         60.0
         89.0
         67.0
         39.0
         67.0
         77.0

In [27]:
#print top 5 rows
import pandas as pd
a=pd.read_csv('data3.csv')
print(a.head())

  Student_Id Gender  Python_Marks  DS_Marks  DA_Marks
0      ZS_01   Male          67.0      77.0      80.0
1      ZS_02   Male          89.0      88.0      90.0
2      ZS_03   Male          55.0      99.0     100.0

In [29]:
#print last 5 rows
import pandas as pd
a=pd.read_csv('data3.csv')
print(a.tail())

   Student_Id  Gender  Python_Marks  DS_Marks  DA_Marks
51      ZS_43    Male          89.0      89.0      67.0
52      ZS_44    Male          67.0      90.0      78.0
53      ZS_45  Female          39.0       NaN      89.0
54      ZS_46  Female          67.0      18.0      90.0
55      ZS_47  Female          77.0      45.0       NaN

In [31]:
#print information of this table rows
import pandas as pd
a=pd.read_csv('data3.csv')
print(a.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student_Id    56 non-null     object
 1   Gender        56 non-null     object
 2   Python_Marks  52 non-null     float64
 3   DS_Marks      52 non-null     float64
 4   DA_Marks      53 non-null     float64
dtypes: float64(3), object(2)
memory usage: 2.3+ KB
None

In [33]:
#print discription of this data
import pandas as pd
a=pd.read_csv('data3.csv')
print(a.describe())

       Python_Marks    DS_Marks    DA_Marks
count     52.000000   52.000000   53.000000
mean      68.576923   72.557692   74.245283
std       19.040047   19.474884   18.374214
min       29.000000   18.000000   29.000000
25%       55.000000   59.750000   59.000000
50%       68.000000   77.500000   78.000000
75%       87.250000   89.000000   89.000000
max      100.000000  100.000000  100.000000

In [35]:
# customizing percentile
#print discription of this data
import pandas as pd
a=pd.read_csv('data3.csv')
print(a.describe(percentiles=[0.3,0.5,0.7]))

       Python_Marks    DS_Marks    DA_Marks
count     52.000000   52.000000   53.000000
mean      68.576923   72.557692   74.245283
std       19.040047   19.474884   18.374214
min       29.000000   18.000000   29.000000
30%       59.000000   66.000000   59.600000
50%       68.000000   77.500000   78.000000
70%       80.000000   89.000000   89.000000
max      100.000000  100.000000  100.000000

In [41]:
#accessing a text file
a=pd.read_csv("pdfile5.txt",sep=",")
print(a)

   Student_Id  Python_Marks  DS_Marks  DA_Marks
0       S_101            67        77        80
1       S_102            89        88        90
2       S_103           100        99       100
3       S_104            90        66        78
4       S_105            87        55        39
5       S_106            59        44        48
6       S_107            39        45        58
7       S_108            69        49        69
8       S_109            78        89        29
9       S_110            78        67        49
10      S_111            49        39        59
11      S_112            90        67        60
12      S_113            80        77        59
13      S_114            78        78        77
14      S_115            89        89        88
15      S_116            60        89        99
16      S_117            90       100        66
17      S_118            61        90        55
18      S_119            98        87        44
19      S_120            76        59        56
20      S_121            67        39        57
21      S_122            80        69        89
22      S_123            90        78        89
23      S_124           100        78        90
24      S_125            78        49        98
25      S_126            39        90        97
26      S_127            48        80        66
27      S_128            58        78        69
28      S_129            69        89        98
29      S_130            29        60        89
30      S_131            49        90        87
31      S_132            59        61        78
32      S_133            60        98        67
33      S_134            59        77        86
34      S_135            77        56        78
35      S_136            88        89        89
36      S_137            99        89        90
37      S_138            66        67        97
38      S_139            55        45        95
39      S_140            44        67        67
40      S_141            45        78        43
41      S_142            49        56        56
42      S_143            89        89        67
43      S_144            67        90        78
44      S_145            39       100        89
45      S_146            67        18        90
46      S_147            77        45        67
47      S_148            78        67        44
48      S_149            89        80        56

In [45]:
#accessing a text file
a=pd.read_excel("myfile.xlsx")
print(a)

   Student Name   Gender  Python_Marks  DS_Marks  DA_Marks
0          Aarav    Male            67        77        80
1         Vedant    Male            89        88        90
2          Arjun    Male           100        99       100
3          Rohan    Male            90        66        78
4         Aditya    Male            87        55        39
5          Aryan    Male            59        44        48
6        Sarthak    Male            39        45        58
7           Yash    Male            69        49        69
8          Kabir    Male            78        89        29
9         Vihaan    Male            78        67        49
10        Manish    Male            49        39        59
11         Abhit    Male            90        67        60
12         Aanya  Female            80        77        59
13        Ananya  Female            78        78        77
14        Advika  Female            89        89        88
15          Diya  Female            60        89        99
16        Ishita  Female            90       100        66
17         Kiara  Female            61        90        55
18          Sara  Female            98        87        44
19          Zara  Female            76        59        56
20         Aisha  Female            67        39        57
21          Neha  Female            80        69        89
22         Pooja  Female            90        78        89
23      Harshada  Female           100        78        90
24        Kuldip    Male            78        49        98
25        Sakshi  Female            39        90        97
26        Vishal    Male            48        80        66
27       Akshata  Female            58        78        69
28     Prathmesh    Male            69        89        98
29         Ruhel    Male            29        60        89
30         Nidhi  Female            49        90        87
31       Sourabh    Male            59        61        78
32        Aparna  Female            60        98        67
33        Satyam    Male            59        77        86
34       Bhavesh    Male            77        56        78
35       Bhupesh    Male            88        89        89
36     Vaishnavi  Female            99        89        90
37       Kushika  Female            66        67        97
38        Sanjog    Male            55        45        95
39        Rashmi  Female            44        67        67
40      Kanishka  Female            45        78        43
41         Samar    Male            49        56        56
42        Ritesh    Male            89        89        67
43       Swapnil    Male            67        90        78
44         Meera  Female            39       100        89
45          Ritu  Female            67        18        90
46        Ragini  Female            77        45        67
47        Anjali  Female            78        67        44
48      Swapnesh    Male            89        80        56

In [53]:
#accessing a excel file
import pandas as pd
a=pd.read_excel("datas1.xlsx",sheet_name=0)
print(a)

   StudentId Student First Name  Student Last Name  Gender  \
0        S01               Aanya             Misra  Female
1        S02              Ananya          Bajpayee  Female
2        S03              Advika            Shukla  Female
3        S04                Diya           Chandra  Female
4        S05              Ishita              Raut  Female
..       ...                 ...               ...     ...
56       S48             Swapnil               Dey    Male
57       S43             Bhavesh              Gill    Male
58       S44             Bhupesh              Kaur    Male
59       S45              Sanjog             Singh    Male
60       S49            Swapnesh             Dubey    Male

                   Course        Time Python_Marks DS_Marks DA_Marks  \
0           Python-Basics     Morning           80       77       59
1     Data Science-Python     Evening           78       78       77
2       Data Science-Only  Morning II           89       89       88
3           Python-Django     Morning           60       89       99
4    Data Analytics-Plain     Evening           90      100       66
..                    ...         ...          ...      ...      ...
56  Data Analytics-Python  Morning II           67       90       78
57          Python-Basics     Morning           77       56       78
58    Data Science-Python     Evening           88       89       89
59      Data Science-Only  Morning II           55       45       95
60          Python-Django     Morning           89       80       56

    Total Marks
0           216
1           233
2           266
3           248
4           256
..          ...
56          235
57          211
58          266
59          195
60          225

[61 rows x 10 columns]

In [57]:
#accessing a excel file
import pandas as pd
a=pd.read_excel("datas1.xlsx",sheet_name='old')
print(a.to_string)

<bound method DataFrame.to_string of    Student Name   Gender  Python_Marks  DS_Marks  DA_Marks  Assessment_Marks  \
0          Aanya  Female            80        77        59                 4
1          Aarav    Male            67        77        80                 5
2          Abhit    Male            90        67        60                 3
3         Aditya    Male            87        55        39                 6
4         Advika  Female            89        89        88                 7
5          Aisha  Female            67        39        57                 8
6        Akshata  Female            58        78        69                 2
7         Ananya  Female            78        78        77                 3
8         Anjali  Female            78        67        44                 4
9         Aparna  Female            60        98        67                 5
10         Arjun    Male           100        99       100                 7
11         Aryan    Male            59        44        48                 8
12       Bhavesh    Male            77        56        78                 9
13       Bhupesh    Male            88        89        89                 2
14          Diya  Female            60        89        99                 5
15      Harshada  Female           100        78        90                 5
16        Ishita  Female            90       100        66                 5
17         Kabir    Male            78        89        29                 5
18      Kanishka  Female            45        78        43                 3
19         Kiara  Female            61        90        55                 0
20        Kuldip    Male            78        49        98                 2
21       Kushika  Female            66        67        97                 3
22        Manish    Male            49        39        59                 4
23         Meera  Female            39       100        89                 5
24          Neha  Female            80        69        89                 0
25         Nidhi  Female            49        90        87                 4
26         Pooja  Female            90        78        89                 4
27     Prathmesh    Male            69        89        98                 4
28        Ragini  Female            77        45        67                 0
29        Rashmi  Female            44        67        67                 7
30        Ritesh    Male            89        89        67                 5
31          Ritu  Female            67        18        90                 4
32         Rohan    Male            90        66        78                 6
33         Ruhel    Male            29        60        89                 2
34        Sakshi  Female            39        90        97                 4
35         Samar    Male            49        56        56                 5
36        Sanjog    Male            55        45        95                 4
37          Sara  Female            98        87        44                 5
38       Sarthak    Male            39        45        58                 4
39        Satyam    Male            59        77        86                 5
40       Sourabh    Male            59        61        78                 4
41      Swapnesh    Male            89        80        56                 5
42       Swapnil    Male            67        90        78                 4
43     Vaishnavi  Female            99        89        90                 5
44        Vedant    Male            89        88        90                 4
45        Vihaan    Male            78        67        49                 4
46        Vishal    Male            48        80        66                 5
47          Yash    Male            69        49        69                 5
48          Zara  Female            76        59        56                 5

    Presentation_Marks  Total_Score
0                    6          226
1                    7          236
2                    7          227
3                    8          195
4                    9          282
5                    1          172
6                    1          208
7                    1          237
8                    1          194
9                    1          231
10                   1          307
11                   1          160
12                   1          221
13                   1          269
14                   1          254
15                   1          274
16                   1          262
17                   5          206
18                   5          174
19                   5          211
20                   5          232
21                   7          240
22                   8          159
23                   8          241
24                   9          247
25                   9          239
26                   9          270
27                   0          260
28                   3          192
29                   3          188
30                   3          253
31                   4          183
32                   2          242
33                   4          184
34                   2          232
35                   4          170
36                   4          203
37                   4          238
38                   4          150
39                   4          231
40                   4          206
41                   4          234
42                   4          243
43                   2          285
44                   1          272
45                   1          199
46                   2          201
47                   3          195
48                   1          197  >